<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Confirmation de Contact - Bibliothèque Associative</title>
</head>
<body>
    <header>
        <h1>Merci pour votre message!</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="galerie.html">Galerie Photos</a></li>
            <li><a href="page_libre.html">Page Libre</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Contenu de la page de confirmation -->
    <main>
        <section>
            <p>Nous avons bien reçu votre message. Merci de nous avoir contactés! Nous vous répondrons dans les plus brefs délais.</p>
        </section>
    </main>

    <footer>
        <!-- Ajoutez le contenu du pied de page ici -->
    </footer>
</body>
</html>
