<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BiblioCAT</title>
</head>
<body>
    <header>
             
        <div class="menu">
                    
            <a href="index.html">
                <img src="logo.png" alt="logo">
            </a>
                                                                             
            <a href="index.html"><button class="menuBloc">Accueil</button></a>
            <a href="reservation.html"><button class="menuBloc">Réservation</button></a>
            <a href="galerie.html"><button class="menuBloc">Galerie</button></a>
            <a href="contact.html"><button class="menuBloc">Contact</button>  </a>
                                               
        </div>
         
    </header>

    

    <main>
        <div class="galerie">Notre galerie</div>
        <div class="boutique">

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                   
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">
                <button class="button-livre">Voir plus</button>                    
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">    
                <button class="button-livre">Voir plus</button>                
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                   
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                 
            </div>
            
            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                   
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">
                <button class="button-livre">Voir plus</button>                    
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">    
                <button class="button-livre">Voir plus</button>                
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1">  
                <button class="button-livre">Voir plus</button>                  
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                   
            </div>

            <div class="livre">
                <img src="Harry_Potter1.jpg" alt="Livre Harry Potter 1"> 
                <button class="button-livre">Voir plus</button>                 
            </div>

        </div>
    </main>

    <a href="#" class="retour-haut">
        <span class="material-symbols-outlined">arrow_upward_alt</span>
    </a>

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="item social">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <!-- Ajoutez d'autres icônes de réseaux sociaux selon vos besoins -->
                </div>
                <ul>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Conditions d'utilisation</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                </ul>
                <div class="copyright">© 2024 BiblioCAT. Tous droits réservés.</div>
            </div>
            
        </footer>
    </div>
</body>
</html>
