<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BiblioCAT</title>
</head>
<body>
    <body>
        <header>
                 
            <div class="menu">
                    
                <a href="index.html">
                    <img src="logo.png" alt="logo">
                </a>
                                                                                 
                <a href="index.html"><button class="menuBloc">Accueil</button></a>
                <a href="reservation.html"><button class="menuBloc">Réservation</button></a>
                <a href="galerie.html"><button class="menuBloc">Galerie</button></a>
                <a href="contact.html"><button class="menuBloc">Contact</button>  </a>
                                                   
            </div>
             
        </header>


        <div class="bloc-reservation">
            <div class="bloc-reservation-recherche">
                <div >
                    <input type="text" placeholder="Rechercher un livre" id="text-recherche">
                </div>
                <div>
                    <button id="bouton-filtre">Filtre</button>
                </div>
                <div class="bloc-reservation-recherche-grid">
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>

                    
                   
                </div>
            </div>
            
            <div class="bloc-reservation-biblio">
                <div id="text-ma-biblio">
                    <p>Ma bibliothèque</p>
                </div>              
                <div class="bloc-reservation-biblio-grid">
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                    <div class="grid-item">
                        <img src="H3.png" height="200px">
                    </div>
                </div>
            </div>
        </div>






    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="item social">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <!-- Ajoutez d'autres icônes de réseaux sociaux selon vos besoins -->
                </div>
                <ul>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Conditions d'utilisation</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                </ul>
                <div class="copyright">© 2024 BiblioCAT. Tous droits réservés.</div>
            </div>
        </footer>
    </div>

</body>
</html>
