@font-face {
    font-family: 'Kalam-Regular';
    src: url('Kalam-Regular.ttf') format('truetype'); 
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Kalam-Regular';
    margin: 0;
    padding: 0;
    background-image: url("fond_ecran.jpg");
    text-align: center;
    background-position: center;
    
}

button{
    border: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


h1 {
   
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
    font-size: 100px;
     
}

h2{
    text-align: center;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: space-around;
    padding: 1%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
 
    
}


.menuBloc {
    
    background-color: rgb(201, 163, 137);
    border-radius: 50px;
    width: 220px;
    height: 40px;
    font-family: 'Kalam-Regular';
    font-size: 130%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    margin: 10px;
    cursor: pointer;  
    
    
}

.menu img{
    height: 100px;
}


#button-acceueil {
    margin: 20px;
    font-family: 'Kalam-Regular'; 
    border-radius: 50px;
    height: 60px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); 
    font-size: 200%;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    background-color: rgb(201, 163, 137);
    margin-bottom: 2%;
}

#button-acceueil:hover {
    transform: scale(1.05);
}

nav {
    overflow: hidden;
    text-align: center;
}

.logo-navbar img{
    size: 200px;
}

nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menuBloc:hover {
    transform: scale(1.05);
}

.galerie {
    font-size: 300%;
    margin: 1%;
    
}

.boutique {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 2%;
}

.livre {
    text-align: center;
    margin : 5%;
}

.livre img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.livre h3, .livre p {
    margin: 10px 0;
}

.livre button {
 
    background-color: rgb(201, 163, 137);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.livre button:hover {
   
    transform: scale(1.02);
}

.livre img:hover {
    filter:contrast(60%);
    
}

.button-livre{
    visibility: 0%;
    font-family: 'Kalam-Regular';
}


/* Zone réservation */

.bloc-reservation{
    display: flex;
    flex-direction: row;
    justify-content: center;
 
}

.bloc-reservation-recherche{
    display: flex;
    flex-direction: column;
    background-color: rgb(201, 163, 137);
    border-radius: 15px;
    margin: 20px;
    
}

.bloc-reservation-recherche-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: auto;
    max-height: 600px;
    
}

.bloc-reservation-biblio{
    display: flex;
    flex-direction: column;

    border-radius: 15px;
    margin: 20px;
    
    
}

.bloc-reservation-biblio-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: auto;
    max-height: 600px;
    background-color: rgb(201, 163, 137);
    border-radius: 15px;
    padding-bottom: 53px;
    
}

#text-recherche{
    width: 90%;
    border-radius: 15px;
    border: 0px;
    margin-top: 20px;
    font-family: 'Kalam-Regular'; 
    height: 30px;
    text-align: center;
    
}

#bouton-filtre{
    width: 90%;
    border-radius: 15px;
    border: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 30px;
    font-family: 'Kalam-Regular'; 
    font-size: 18px;
    background-color: white;
}


#text-ma-biblio{
    background-color: rgb(201, 163, 137);
    margin-bottom: 10px;
    border-radius: 15px;
}

.grid-item{
    margin: 20px;
    
}

.grid-item img{
    border-radius: 15px;
}

/* Zone formulaire*/
.bloc-contact {
    max-width: 1000px;
    margin: 20px auto; /* à ajuster selon hauteur par rapport au header */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
}

.bloc-contact-coordonnees{
    background-color: rgb(201, 163, 137);
    margin-bottom: 20px;
    border-radius: 15px;
    text-align: left;
    padding: 10px;
}

.bloc-contact-formulaire{
    background-color: rgb(201, 163, 137);
    border-radius: 15px;
    width: 300px;
}

.bloc-contact-map iframe {
    width: 600px;
    height: 100%; 
    border-radius: 15px;
    border: 0px;
  
}



.sous-bloc-contact{
    display: flex;
    flex-direction: column;
    
}

#bouton-mail{
    margin-bottom: 10px;
    border-radius: 15px;

}

.galerie{
    color: white;
}



textarea, #email {
    
    
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 250px;
    height: 30px;
    resize: none;
   
}

textarea{
    height: 100px;
   
}


/* Bouton retour haut*/

body .retour-haut {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(201, 163, 137);
    border-radius: 50px;
    padding: 0.5rem;
    text-decoration: none;
    z-index: 1;
}

body .retour-haut span {
    color: black;
    font-size: 250%;
}

body .retour-haut:hover {
    transform: scale(1.05);
} 




/*Zone footer */
.footer-clean {
   
    color: #fff; 
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin-top: auto; 
    padding-top: 0.5%;
    padding-bottom: 0px;
    
   
}

.footer-clean h3 {
    margin: 0 0 12px;
    font-weight: bold;
    font-size: 18px; 
    color: #ffcc00;
}

.footer-clean ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-clean ul a {
    color: #ffcc00; 
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-clean ul a:hover {
    opacity: 1;
}

.footer-clean .item {
    text-align: center;
}


.footer-clean .item.social > a:hover {
    opacity: 0.9;
}

.footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
}

@media (max-width: 767px) {
    .footer-clean .item.social > a {
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .footer-clean .item.social > a {
        margin-top: 10px;
    }
}
